*Heading
 lin_kin_2cycle
** Job name: lin_kin_2cycle Model name: phase2_lin_kin
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Bar
*Node
      1,          10.,           2.,           2.
      2,          10.,          1.5,           2.
      3,          10.,           1.,           2.
      4,          10.,          0.5,           2.
      5,          10.,           0.,           2.
      6,          10.,           2.,          1.5
      7,          10.,          1.5,          1.5
      8,          10.,           1.,          1.5
      9,          10.,          0.5,          1.5
     10,          10.,           0.,          1.5
     11,          10.,           2.,           1.
     12,          10.,          1.5,           1.
     13,          10.,           1.,           1.
     14,          10.,          0.5,           1.
     15,          10.,           0.,           1.
     16,          10.,           2.,          0.5
     17,          10.,          1.5,          0.5
     18,          10.,           1.,          0.5
     19,          10.,          0.5,          0.5
     20,          10.,           0.,          0.5
     21,          10.,           2.,           0.
     22,          10.,          1.5,           0.
     23,          10.,           1.,           0.
     24,          10.,          0.5,           0.
     25,          10.,           0.,           0.
     26,          9.5,           2.,           2.
     27,          9.5,          1.5,           2.
     28,          9.5,           1.,           2.
     29,          9.5,          0.5,           2.
     30,          9.5,           0.,           2.
     31,          9.5,           2.,          1.5
     32,          9.5,          1.5,          1.5
     33,          9.5,           1.,          1.5
     34,          9.5,          0.5,          1.5
     35,          9.5,           0.,          1.5
     36,          9.5,           2.,           1.
     37,          9.5,          1.5,           1.
     38,          9.5,           1.,           1.
     39,          9.5,          0.5,           1.
     40,          9.5,           0.,           1.
     41,          9.5,           2.,          0.5
     42,          9.5,          1.5,          0.5
     43,          9.5,           1.,          0.5
     44,          9.5,          0.5,          0.5
     45,          9.5,           0.,          0.5
     46,          9.5,           2.,           0.
     47,          9.5,          1.5,           0.
     48,          9.5,           1.,           0.
     49,          9.5,          0.5,           0.
     50,          9.5,           0.,           0.
     51,           9.,           2.,           2.
     52,           9.,          1.5,           2.
     53,           9.,           1.,           2.
     54,           9.,          0.5,           2.
     55,           9.,           0.,           2.
     56,           9.,           2.,          1.5
     57,           9.,          1.5,          1.5
     58,           9.,           1.,          1.5
     59,           9.,          0.5,          1.5
     60,           9.,           0.,          1.5
     61,           9.,           2.,           1.
     62,           9.,          1.5,           1.
     63,           9.,           1.,           1.
     64,           9.,          0.5,           1.
     65,           9.,           0.,           1.
     66,           9.,           2.,          0.5
     67,           9.,          1.5,          0.5
     68,           9.,           1.,          0.5
     69,           9.,          0.5,          0.5
     70,           9.,           0.,          0.5
     71,           9.,           2.,           0.
     72,           9.,          1.5,           0.
     73,           9.,           1.,           0.
     74,           9.,          0.5,           0.
     75,           9.,           0.,           0.
     76,          8.5,           2.,           2.
     77,          8.5,          1.5,           2.
     78,          8.5,           1.,           2.
     79,          8.5,          0.5,           2.
     80,          8.5,           0.,           2.
     81,          8.5,           2.,          1.5
     82,          8.5,          1.5,          1.5
     83,          8.5,           1.,          1.5
     84,          8.5,          0.5,          1.5
     85,          8.5,           0.,          1.5
     86,          8.5,           2.,           1.
     87,          8.5,          1.5,           1.
     88,          8.5,           1.,           1.
     89,          8.5,          0.5,           1.
     90,          8.5,           0.,           1.
     91,          8.5,           2.,          0.5
     92,          8.5,          1.5,          0.5
     93,          8.5,           1.,          0.5
     94,          8.5,          0.5,          0.5
     95,          8.5,           0.,          0.5
     96,          8.5,           2.,           0.
     97,          8.5,          1.5,           0.
     98,          8.5,           1.,           0.
     99,          8.5,          0.5,           0.
    100,          8.5,           0.,           0.
    101,           8.,           2.,           2.
    102,           8.,          1.5,           2.
    103,           8.,           1.,           2.
    104,           8.,          0.5,           2.
    105,           8.,           0.,           2.
    106,           8.,           2.,          1.5
    107,           8.,          1.5,          1.5
    108,           8.,           1.,          1.5
    109,           8.,          0.5,          1.5
    110,           8.,           0.,          1.5
    111,           8.,           2.,           1.
    112,           8.,          1.5,           1.
    113,           8.,           1.,           1.
    114,           8.,          0.5,           1.
    115,           8.,           0.,           1.
    116,           8.,           2.,          0.5
    117,           8.,          1.5,          0.5
    118,           8.,           1.,          0.5
    119,           8.,          0.5,          0.5
    120,           8.,           0.,          0.5
    121,           8.,           2.,           0.
    122,           8.,          1.5,           0.
    123,           8.,           1.,           0.
    124,           8.,          0.5,           0.
    125,           8.,           0.,           0.
    126,          7.5,           2.,           2.
    127,          7.5,          1.5,           2.
    128,          7.5,           1.,           2.
    129,          7.5,          0.5,           2.
    130,          7.5,           0.,           2.
    131,          7.5,           2.,          1.5
    132,          7.5,          1.5,          1.5
    133,          7.5,           1.,          1.5
    134,          7.5,          0.5,          1.5
    135,          7.5,           0.,          1.5
    136,          7.5,           2.,           1.
    137,          7.5,          1.5,           1.
    138,          7.5,           1.,           1.
    139,          7.5,          0.5,           1.
    140,          7.5,           0.,           1.
    141,          7.5,           2.,          0.5
    142,          7.5,          1.5,          0.5
    143,          7.5,           1.,          0.5
    144,          7.5,          0.5,          0.5
    145,          7.5,           0.,          0.5
    146,          7.5,           2.,           0.
    147,          7.5,          1.5,           0.
    148,          7.5,           1.,           0.
    149,          7.5,          0.5,           0.
    150,          7.5,           0.,           0.
    151,           7.,           2.,           2.
    152,           7.,          1.5,           2.
    153,           7.,           1.,           2.
    154,           7.,          0.5,           2.
    155,           7.,           0.,           2.
    156,           7.,           2.,          1.5
    157,           7.,          1.5,          1.5
    158,           7.,           1.,          1.5
    159,           7.,          0.5,          1.5
    160,           7.,           0.,          1.5
    161,           7.,           2.,           1.
    162,           7.,          1.5,           1.
    163,           7.,           1.,           1.
    164,           7.,          0.5,           1.
    165,           7.,           0.,           1.
    166,           7.,           2.,          0.5
    167,           7.,          1.5,          0.5
    168,           7.,           1.,          0.5
    169,           7.,          0.5,          0.5
    170,           7.,           0.,          0.5
    171,           7.,           2.,           0.
    172,           7.,          1.5,           0.
    173,           7.,           1.,           0.
    174,           7.,          0.5,           0.
    175,           7.,           0.,           0.
    176,          6.5,           2.,           2.
    177,          6.5,          1.5,           2.
    178,          6.5,           1.,           2.
    179,          6.5,          0.5,           2.
    180,          6.5,           0.,           2.
    181,          6.5,           2.,          1.5
    182,          6.5,          1.5,          1.5
    183,          6.5,           1.,          1.5
    184,          6.5,          0.5,          1.5
    185,          6.5,           0.,          1.5
    186,          6.5,           2.,           1.
    187,          6.5,          1.5,           1.
    188,          6.5,           1.,           1.
    189,          6.5,          0.5,           1.
    190,          6.5,           0.,           1.
    191,          6.5,           2.,          0.5
    192,          6.5,          1.5,          0.5
    193,          6.5,           1.,          0.5
    194,          6.5,          0.5,          0.5
    195,          6.5,           0.,          0.5
    196,          6.5,           2.,           0.
    197,          6.5,          1.5,           0.
    198,          6.5,           1.,           0.
    199,          6.5,          0.5,           0.
    200,          6.5,           0.,           0.
    201,           6.,           2.,           2.
    202,           6.,          1.5,           2.
    203,           6.,           1.,           2.
    204,           6.,          0.5,           2.
    205,           6.,           0.,           2.
    206,           6.,           2.,          1.5
    207,           6.,          1.5,          1.5
    208,           6.,           1.,          1.5
    209,           6.,          0.5,          1.5
    210,           6.,           0.,          1.5
    211,           6.,           2.,           1.
    212,           6.,          1.5,           1.
    213,           6.,           1.,           1.
    214,           6.,          0.5,           1.
    215,           6.,           0.,           1.
    216,           6.,           2.,          0.5
    217,           6.,          1.5,          0.5
    218,           6.,           1.,          0.5
    219,           6.,          0.5,          0.5
    220,           6.,           0.,          0.5
    221,           6.,           2.,           0.
    222,           6.,          1.5,           0.
    223,           6.,           1.,           0.
    224,           6.,          0.5,           0.
    225,           6.,           0.,           0.
    226,          5.5,           2.,           2.
    227,          5.5,          1.5,           2.
    228,          5.5,           1.,           2.
    229,          5.5,          0.5,           2.
    230,          5.5,           0.,           2.
    231,          5.5,           2.,          1.5
    232,          5.5,          1.5,          1.5
    233,          5.5,           1.,          1.5
    234,          5.5,          0.5,          1.5
    235,          5.5,           0.,          1.5
    236,          5.5,           2.,           1.
    237,          5.5,          1.5,           1.
    238,          5.5,           1.,           1.
    239,          5.5,          0.5,           1.
    240,          5.5,           0.,           1.
    241,          5.5,           2.,          0.5
    242,          5.5,          1.5,          0.5
    243,          5.5,           1.,          0.5
    244,          5.5,          0.5,          0.5
    245,          5.5,           0.,          0.5
    246,          5.5,           2.,           0.
    247,          5.5,          1.5,           0.
    248,          5.5,           1.,           0.
    249,          5.5,          0.5,           0.
    250,          5.5,           0.,           0.
    251,           5.,           2.,           2.
    252,           5.,          1.5,           2.
    253,           5.,           1.,           2.
    254,           5.,          0.5,           2.
    255,           5.,           0.,           2.
    256,           5.,           2.,          1.5
    257,           5.,          1.5,          1.5
    258,           5.,           1.,          1.5
    259,           5.,          0.5,          1.5
    260,           5.,           0.,          1.5
    261,           5.,           2.,           1.
    262,           5.,          1.5,           1.
    263,           5.,           1.,           1.
    264,           5.,          0.5,           1.
    265,           5.,           0.,           1.
    266,           5.,           2.,          0.5
    267,           5.,          1.5,          0.5
    268,           5.,           1.,          0.5
    269,           5.,          0.5,          0.5
    270,           5.,           0.,          0.5
    271,           5.,           2.,           0.
    272,           5.,          1.5,           0.
    273,           5.,           1.,           0.
    274,           5.,          0.5,           0.
    275,           5.,           0.,           0.
    276,          4.5,           2.,           2.
    277,          4.5,          1.5,           2.
    278,          4.5,           1.,           2.
    279,          4.5,          0.5,           2.
    280,          4.5,           0.,           2.
    281,          4.5,           2.,          1.5
    282,          4.5,          1.5,          1.5
    283,          4.5,           1.,          1.5
    284,          4.5,          0.5,          1.5
    285,          4.5,           0.,          1.5
    286,          4.5,           2.,           1.
    287,          4.5,          1.5,           1.
    288,          4.5,           1.,           1.
    289,          4.5,          0.5,           1.
    290,          4.5,           0.,           1.
    291,          4.5,           2.,          0.5
    292,          4.5,          1.5,          0.5
    293,          4.5,           1.,          0.5
    294,          4.5,          0.5,          0.5
    295,          4.5,           0.,          0.5
    296,          4.5,           2.,           0.
    297,          4.5,          1.5,           0.
    298,          4.5,           1.,           0.
    299,          4.5,          0.5,           0.
    300,          4.5,           0.,           0.
    301,           4.,           2.,           2.
    302,           4.,          1.5,           2.
    303,           4.,           1.,           2.
    304,           4.,          0.5,           2.
    305,           4.,           0.,           2.
    306,           4.,           2.,          1.5
    307,           4.,          1.5,          1.5
    308,           4.,           1.,          1.5
    309,           4.,          0.5,          1.5
    310,           4.,           0.,          1.5
    311,           4.,           2.,           1.
    312,           4.,          1.5,           1.
    313,           4.,           1.,           1.
    314,           4.,          0.5,           1.
    315,           4.,           0.,           1.
    316,           4.,           2.,          0.5
    317,           4.,          1.5,          0.5
    318,           4.,           1.,          0.5
    319,           4.,          0.5,          0.5
    320,           4.,           0.,          0.5
    321,           4.,           2.,           0.
    322,           4.,          1.5,           0.
    323,           4.,           1.,           0.
    324,           4.,          0.5,           0.
    325,           4.,           0.,           0.
    326,          3.5,           2.,           2.
    327,          3.5,          1.5,           2.
    328,          3.5,           1.,           2.
    329,          3.5,          0.5,           2.
    330,          3.5,           0.,           2.
    331,          3.5,           2.,          1.5
    332,          3.5,          1.5,          1.5
    333,          3.5,           1.,          1.5
    334,          3.5,          0.5,          1.5
    335,          3.5,           0.,          1.5
    336,          3.5,           2.,           1.
    337,          3.5,          1.5,           1.
    338,          3.5,           1.,           1.
    339,          3.5,          0.5,           1.
    340,          3.5,           0.,           1.
    341,          3.5,           2.,          0.5
    342,          3.5,          1.5,          0.5
    343,          3.5,           1.,          0.5
    344,          3.5,          0.5,          0.5
    345,          3.5,           0.,          0.5
    346,          3.5,           2.,           0.
    347,          3.5,          1.5,           0.
    348,          3.5,           1.,           0.
    349,          3.5,          0.5,           0.
    350,          3.5,           0.,           0.
    351,           3.,           2.,           2.
    352,           3.,          1.5,           2.
    353,           3.,           1.,           2.
    354,           3.,          0.5,           2.
    355,           3.,           0.,           2.
    356,           3.,           2.,          1.5
    357,           3.,          1.5,          1.5
    358,           3.,           1.,          1.5
    359,           3.,          0.5,          1.5
    360,           3.,           0.,          1.5
    361,           3.,           2.,           1.
    362,           3.,          1.5,           1.
    363,           3.,           1.,           1.
    364,           3.,          0.5,           1.
    365,           3.,           0.,           1.
    366,           3.,           2.,          0.5
    367,           3.,          1.5,          0.5
    368,           3.,           1.,          0.5
    369,           3.,          0.5,          0.5
    370,           3.,           0.,          0.5
    371,           3.,           2.,           0.
    372,           3.,          1.5,           0.
    373,           3.,           1.,           0.
    374,           3.,          0.5,           0.
    375,           3.,           0.,           0.
    376,          2.5,           2.,           2.
    377,          2.5,          1.5,           2.
    378,          2.5,           1.,           2.
    379,          2.5,          0.5,           2.
    380,          2.5,           0.,           2.
    381,          2.5,           2.,          1.5
    382,          2.5,          1.5,          1.5
    383,          2.5,           1.,          1.5
    384,          2.5,          0.5,          1.5
    385,          2.5,           0.,          1.5
    386,          2.5,           2.,           1.
    387,          2.5,          1.5,           1.
    388,          2.5,           1.,           1.
    389,          2.5,          0.5,           1.
    390,          2.5,           0.,           1.
    391,          2.5,           2.,          0.5
    392,          2.5,          1.5,          0.5
    393,          2.5,           1.,          0.5
    394,          2.5,          0.5,          0.5
    395,          2.5,           0.,          0.5
    396,          2.5,           2.,           0.
    397,          2.5,          1.5,           0.
    398,          2.5,           1.,           0.
    399,          2.5,          0.5,           0.
    400,          2.5,           0.,           0.
    401,           2.,           2.,           2.
    402,           2.,          1.5,           2.
    403,           2.,           1.,           2.
    404,           2.,          0.5,           2.
    405,           2.,           0.,           2.
    406,           2.,           2.,          1.5
    407,           2.,          1.5,          1.5
    408,           2.,           1.,          1.5
    409,           2.,          0.5,          1.5
    410,           2.,           0.,          1.5
    411,           2.,           2.,           1.
    412,           2.,          1.5,           1.
    413,           2.,           1.,           1.
    414,           2.,          0.5,           1.
    415,           2.,           0.,           1.
    416,           2.,           2.,          0.5
    417,           2.,          1.5,          0.5
    418,           2.,           1.,          0.5
    419,           2.,          0.5,          0.5
    420,           2.,           0.,          0.5
    421,           2.,           2.,           0.
    422,           2.,          1.5,           0.
    423,           2.,           1.,           0.
    424,           2.,          0.5,           0.
    425,           2.,           0.,           0.
    426,          1.5,           2.,           2.
    427,          1.5,          1.5,           2.
    428,          1.5,           1.,           2.
    429,          1.5,          0.5,           2.
    430,          1.5,           0.,           2.
    431,          1.5,           2.,          1.5
    432,          1.5,          1.5,          1.5
    433,          1.5,           1.,          1.5
    434,          1.5,          0.5,          1.5
    435,          1.5,           0.,          1.5
    436,          1.5,           2.,           1.
    437,          1.5,          1.5,           1.
    438,          1.5,           1.,           1.
    439,          1.5,          0.5,           1.
    440,          1.5,           0.,           1.
    441,          1.5,           2.,          0.5
    442,          1.5,          1.5,          0.5
    443,          1.5,           1.,          0.5
    444,          1.5,          0.5,          0.5
    445,          1.5,           0.,          0.5
    446,          1.5,           2.,           0.
    447,          1.5,          1.5,           0.
    448,          1.5,           1.,           0.
    449,          1.5,          0.5,           0.
    450,          1.5,           0.,           0.
    451,           1.,           2.,           2.
    452,           1.,          1.5,           2.
    453,           1.,           1.,           2.
    454,           1.,          0.5,           2.
    455,           1.,           0.,           2.
    456,           1.,           2.,          1.5
    457,           1.,          1.5,          1.5
    458,           1.,           1.,          1.5
    459,           1.,          0.5,          1.5
    460,           1.,           0.,          1.5
    461,           1.,           2.,           1.
    462,           1.,          1.5,           1.
    463,           1.,           1.,           1.
    464,           1.,          0.5,           1.
    465,           1.,           0.,           1.
    466,           1.,           2.,          0.5
    467,           1.,          1.5,          0.5
    468,           1.,           1.,          0.5
    469,           1.,          0.5,          0.5
    470,           1.,           0.,          0.5
    471,           1.,           2.,           0.
    472,           1.,          1.5,           0.
    473,           1.,           1.,           0.
    474,           1.,          0.5,           0.
    475,           1.,           0.,           0.
    476,          0.5,           2.,           2.
    477,          0.5,          1.5,           2.
    478,          0.5,           1.,           2.
    479,          0.5,          0.5,           2.
    480,          0.5,           0.,           2.
    481,          0.5,           2.,          1.5
    482,          0.5,          1.5,          1.5
    483,          0.5,           1.,          1.5
    484,          0.5,          0.5,          1.5
    485,          0.5,           0.,          1.5
    486,          0.5,           2.,           1.
    487,          0.5,          1.5,           1.
    488,          0.5,           1.,           1.
    489,          0.5,          0.5,           1.
    490,          0.5,           0.,           1.
    491,          0.5,           2.,          0.5
    492,          0.5,          1.5,          0.5
    493,          0.5,           1.,          0.5
    494,          0.5,          0.5,          0.5
    495,          0.5,           0.,          0.5
    496,          0.5,           2.,           0.
    497,          0.5,          1.5,           0.
    498,          0.5,           1.,           0.
    499,          0.5,          0.5,           0.
    500,          0.5,           0.,           0.
    501,           0.,           2.,           2.
    502,           0.,          1.5,           2.
    503,           0.,           1.,           2.
    504,           0.,          0.5,           2.
    505,           0.,           0.,           2.
    506,           0.,           2.,          1.5
    507,           0.,          1.5,          1.5
    508,           0.,           1.,          1.5
    509,           0.,          0.5,          1.5
    510,           0.,           0.,          1.5
    511,           0.,           2.,           1.
    512,           0.,          1.5,           1.
    513,           0.,           1.,           1.
    514,           0.,          0.5,           1.
    515,           0.,           0.,           1.
    516,           0.,           2.,          0.5
    517,           0.,          1.5,          0.5
    518,           0.,           1.,          0.5
    519,           0.,          0.5,          0.5
    520,           0.,           0.,          0.5
    521,           0.,           2.,           0.
    522,           0.,          1.5,           0.
    523,           0.,           1.,           0.
    524,           0.,          0.5,           0.
    525,           0.,           0.,           0.
*Element, type=C3D8R
  1,  26,  27,  32,  31,   1,   2,   7,   6
  2,  27,  28,  33,  32,   2,   3,   8,   7
  3,  28,  29,  34,  33,   3,   4,   9,   8
  4,  29,  30,  35,  34,   4,   5,  10,   9
  5,  31,  32,  37,  36,   6,   7,  12,  11
  6,  32,  33,  38,  37,   7,   8,  13,  12
  7,  33,  34,  39,  38,   8,   9,  14,  13
  8,  34,  35,  40,  39,   9,  10,  15,  14
  9,  36,  37,  42,  41,  11,  12,  17,  16
 10,  37,  38,  43,  42,  12,  13,  18,  17
 11,  38,  39,  44,  43,  13,  14,  19,  18
 12,  39,  40,  45,  44,  14,  15,  20,  19
 13,  41,  42,  47,  46,  16,  17,  22,  21
 14,  42,  43,  48,  47,  17,  18,  23,  22
 15,  43,  44,  49,  48,  18,  19,  24,  23
 16,  44,  45,  50,  49,  19,  20,  25,  24
 17,  51,  52,  57,  56,  26,  27,  32,  31
 18,  52,  53,  58,  57,  27,  28,  33,  32
 19,  53,  54,  59,  58,  28,  29,  34,  33
 20,  54,  55,  60,  59,  29,  30,  35,  34
 21,  56,  57,  62,  61,  31,  32,  37,  36
 22,  57,  58,  63,  62,  32,  33,  38,  37
 23,  58,  59,  64,  63,  33,  34,  39,  38
 24,  59,  60,  65,  64,  34,  35,  40,  39
 25,  61,  62,  67,  66,  36,  37,  42,  41
 26,  62,  63,  68,  67,  37,  38,  43,  42
 27,  63,  64,  69,  68,  38,  39,  44,  43
 28,  64,  65,  70,  69,  39,  40,  45,  44
 29,  66,  67,  72,  71,  41,  42,  47,  46
 30,  67,  68,  73,  72,  42,  43,  48,  47
 31,  68,  69,  74,  73,  43,  44,  49,  48
 32,  69,  70,  75,  74,  44,  45,  50,  49
 33,  76,  77,  82,  81,  51,  52,  57,  56
 34,  77,  78,  83,  82,  52,  53,  58,  57
 35,  78,  79,  84,  83,  53,  54,  59,  58
 36,  79,  80,  85,  84,  54,  55,  60,  59
 37,  81,  82,  87,  86,  56,  57,  62,  61
 38,  82,  83,  88,  87,  57,  58,  63,  62
 39,  83,  84,  89,  88,  58,  59,  64,  63
 40,  84,  85,  90,  89,  59,  60,  65,  64
 41,  86,  87,  92,  91,  61,  62,  67,  66
 42,  87,  88,  93,  92,  62,  63,  68,  67
 43,  88,  89,  94,  93,  63,  64,  69,  68
 44,  89,  90,  95,  94,  64,  65,  70,  69
 45,  91,  92,  97,  96,  66,  67,  72,  71
 46,  92,  93,  98,  97,  67,  68,  73,  72
 47,  93,  94,  99,  98,  68,  69,  74,  73
 48,  94,  95, 100,  99,  69,  70,  75,  74
 49, 101, 102, 107, 106,  76,  77,  82,  81
 50, 102, 103, 108, 107,  77,  78,  83,  82
 51, 103, 104, 109, 108,  78,  79,  84,  83
 52, 104, 105, 110, 109,  79,  80,  85,  84
 53, 106, 107, 112, 111,  81,  82,  87,  86
 54, 107, 108, 113, 112,  82,  83,  88,  87
 55, 108, 109, 114, 113,  83,  84,  89,  88
 56, 109, 110, 115, 114,  84,  85,  90,  89
 57, 111, 112, 117, 116,  86,  87,  92,  91
 58, 112, 113, 118, 117,  87,  88,  93,  92
 59, 113, 114, 119, 118,  88,  89,  94,  93
 60, 114, 115, 120, 119,  89,  90,  95,  94
 61, 116, 117, 122, 121,  91,  92,  97,  96
 62, 117, 118, 123, 122,  92,  93,  98,  97
 63, 118, 119, 124, 123,  93,  94,  99,  98
 64, 119, 120, 125, 124,  94,  95, 100,  99
 65, 126, 127, 132, 131, 101, 102, 107, 106
 66, 127, 128, 133, 132, 102, 103, 108, 107
 67, 128, 129, 134, 133, 103, 104, 109, 108
 68, 129, 130, 135, 134, 104, 105, 110, 109
 69, 131, 132, 137, 136, 106, 107, 112, 111
 70, 132, 133, 138, 137, 107, 108, 113, 112
 71, 133, 134, 139, 138, 108, 109, 114, 113
 72, 134, 135, 140, 139, 109, 110, 115, 114
 73, 136, 137, 142, 141, 111, 112, 117, 116
 74, 137, 138, 143, 142, 112, 113, 118, 117
 75, 138, 139, 144, 143, 113, 114, 119, 118
 76, 139, 140, 145, 144, 114, 115, 120, 119
 77, 141, 142, 147, 146, 116, 117, 122, 121
 78, 142, 143, 148, 147, 117, 118, 123, 122
 79, 143, 144, 149, 148, 118, 119, 124, 123
 80, 144, 145, 150, 149, 119, 120, 125, 124
 81, 151, 152, 157, 156, 126, 127, 132, 131
 82, 152, 153, 158, 157, 127, 128, 133, 132
 83, 153, 154, 159, 158, 128, 129, 134, 133
 84, 154, 155, 160, 159, 129, 130, 135, 134
 85, 156, 157, 162, 161, 131, 132, 137, 136
 86, 157, 158, 163, 162, 132, 133, 138, 137
 87, 158, 159, 164, 163, 133, 134, 139, 138
 88, 159, 160, 165, 164, 134, 135, 140, 139
 89, 161, 162, 167, 166, 136, 137, 142, 141
 90, 162, 163, 168, 167, 137, 138, 143, 142
 91, 163, 164, 169, 168, 138, 139, 144, 143
 92, 164, 165, 170, 169, 139, 140, 145, 144
 93, 166, 167, 172, 171, 141, 142, 147, 146
 94, 167, 168, 173, 172, 142, 143, 148, 147
 95, 168, 169, 174, 173, 143, 144, 149, 148
 96, 169, 170, 175, 174, 144, 145, 150, 149
 97, 176, 177, 182, 181, 151, 152, 157, 156
 98, 177, 178, 183, 182, 152, 153, 158, 157
 99, 178, 179, 184, 183, 153, 154, 159, 158
100, 179, 180, 185, 184, 154, 155, 160, 159
101, 181, 182, 187, 186, 156, 157, 162, 161
102, 182, 183, 188, 187, 157, 158, 163, 162
103, 183, 184, 189, 188, 158, 159, 164, 163
104, 184, 185, 190, 189, 159, 160, 165, 164
105, 186, 187, 192, 191, 161, 162, 167, 166
106, 187, 188, 193, 192, 162, 163, 168, 167
107, 188, 189, 194, 193, 163, 164, 169, 168
108, 189, 190, 195, 194, 164, 165, 170, 169
109, 191, 192, 197, 196, 166, 167, 172, 171
110, 192, 193, 198, 197, 167, 168, 173, 172
111, 193, 194, 199, 198, 168, 169, 174, 173
112, 194, 195, 200, 199, 169, 170, 175, 174
113, 201, 202, 207, 206, 176, 177, 182, 181
114, 202, 203, 208, 207, 177, 178, 183, 182
115, 203, 204, 209, 208, 178, 179, 184, 183
116, 204, 205, 210, 209, 179, 180, 185, 184
117, 206, 207, 212, 211, 181, 182, 187, 186
118, 207, 208, 213, 212, 182, 183, 188, 187
119, 208, 209, 214, 213, 183, 184, 189, 188
120, 209, 210, 215, 214, 184, 185, 190, 189
121, 211, 212, 217, 216, 186, 187, 192, 191
122, 212, 213, 218, 217, 187, 188, 193, 192
123, 213, 214, 219, 218, 188, 189, 194, 193
124, 214, 215, 220, 219, 189, 190, 195, 194
125, 216, 217, 222, 221, 191, 192, 197, 196
126, 217, 218, 223, 222, 192, 193, 198, 197
127, 218, 219, 224, 223, 193, 194, 199, 198
128, 219, 220, 225, 224, 194, 195, 200, 199
129, 226, 227, 232, 231, 201, 202, 207, 206
130, 227, 228, 233, 232, 202, 203, 208, 207
131, 228, 229, 234, 233, 203, 204, 209, 208
132, 229, 230, 235, 234, 204, 205, 210, 209
133, 231, 232, 237, 236, 206, 207, 212, 211
134, 232, 233, 238, 237, 207, 208, 213, 212
135, 233, 234, 239, 238, 208, 209, 214, 213
136, 234, 235, 240, 239, 209, 210, 215, 214
137, 236, 237, 242, 241, 211, 212, 217, 216
138, 237, 238, 243, 242, 212, 213, 218, 217
139, 238, 239, 244, 243, 213, 214, 219, 218
140, 239, 240, 245, 244, 214, 215, 220, 219
141, 241, 242, 247, 246, 216, 217, 222, 221
142, 242, 243, 248, 247, 217, 218, 223, 222
143, 243, 244, 249, 248, 218, 219, 224, 223
144, 244, 245, 250, 249, 219, 220, 225, 224
145, 251, 252, 257, 256, 226, 227, 232, 231
146, 252, 253, 258, 257, 227, 228, 233, 232
147, 253, 254, 259, 258, 228, 229, 234, 233
148, 254, 255, 260, 259, 229, 230, 235, 234
149, 256, 257, 262, 261, 231, 232, 237, 236
150, 257, 258, 263, 262, 232, 233, 238, 237
151, 258, 259, 264, 263, 233, 234, 239, 238
152, 259, 260, 265, 264, 234, 235, 240, 239
153, 261, 262, 267, 266, 236, 237, 242, 241
154, 262, 263, 268, 267, 237, 238, 243, 242
155, 263, 264, 269, 268, 238, 239, 244, 243
156, 264, 265, 270, 269, 239, 240, 245, 244
157, 266, 267, 272, 271, 241, 242, 247, 246
158, 267, 268, 273, 272, 242, 243, 248, 247
159, 268, 269, 274, 273, 243, 244, 249, 248
160, 269, 270, 275, 274, 244, 245, 250, 249
161, 276, 277, 282, 281, 251, 252, 257, 256
162, 277, 278, 283, 282, 252, 253, 258, 257
163, 278, 279, 284, 283, 253, 254, 259, 258
164, 279, 280, 285, 284, 254, 255, 260, 259
165, 281, 282, 287, 286, 256, 257, 262, 261
166, 282, 283, 288, 287, 257, 258, 263, 262
167, 283, 284, 289, 288, 258, 259, 264, 263
168, 284, 285, 290, 289, 259, 260, 265, 264
169, 286, 287, 292, 291, 261, 262, 267, 266
170, 287, 288, 293, 292, 262, 263, 268, 267
171, 288, 289, 294, 293, 263, 264, 269, 268
172, 289, 290, 295, 294, 264, 265, 270, 269
173, 291, 292, 297, 296, 266, 267, 272, 271
174, 292, 293, 298, 297, 267, 268, 273, 272
175, 293, 294, 299, 298, 268, 269, 274, 273
176, 294, 295, 300, 299, 269, 270, 275, 274
177, 301, 302, 307, 306, 276, 277, 282, 281
178, 302, 303, 308, 307, 277, 278, 283, 282
179, 303, 304, 309, 308, 278, 279, 284, 283
180, 304, 305, 310, 309, 279, 280, 285, 284
181, 306, 307, 312, 311, 281, 282, 287, 286
182, 307, 308, 313, 312, 282, 283, 288, 287
183, 308, 309, 314, 313, 283, 284, 289, 288
184, 309, 310, 315, 314, 284, 285, 290, 289
185, 311, 312, 317, 316, 286, 287, 292, 291
186, 312, 313, 318, 317, 287, 288, 293, 292
187, 313, 314, 319, 318, 288, 289, 294, 293
188, 314, 315, 320, 319, 289, 290, 295, 294
189, 316, 317, 322, 321, 291, 292, 297, 296
190, 317, 318, 323, 322, 292, 293, 298, 297
191, 318, 319, 324, 323, 293, 294, 299, 298
192, 319, 320, 325, 324, 294, 295, 300, 299
193, 326, 327, 332, 331, 301, 302, 307, 306
194, 327, 328, 333, 332, 302, 303, 308, 307
195, 328, 329, 334, 333, 303, 304, 309, 308
196, 329, 330, 335, 334, 304, 305, 310, 309
197, 331, 332, 337, 336, 306, 307, 312, 311
198, 332, 333, 338, 337, 307, 308, 313, 312
199, 333, 334, 339, 338, 308, 309, 314, 313
200, 334, 335, 340, 339, 309, 310, 315, 314
201, 336, 337, 342, 341, 311, 312, 317, 316
202, 337, 338, 343, 342, 312, 313, 318, 317
203, 338, 339, 344, 343, 313, 314, 319, 318
204, 339, 340, 345, 344, 314, 315, 320, 319
205, 341, 342, 347, 346, 316, 317, 322, 321
206, 342, 343, 348, 347, 317, 318, 323, 322
207, 343, 344, 349, 348, 318, 319, 324, 323
208, 344, 345, 350, 349, 319, 320, 325, 324
209, 351, 352, 357, 356, 326, 327, 332, 331
210, 352, 353, 358, 357, 327, 328, 333, 332
211, 353, 354, 359, 358, 328, 329, 334, 333
212, 354, 355, 360, 359, 329, 330, 335, 334
213, 356, 357, 362, 361, 331, 332, 337, 336
214, 357, 358, 363, 362, 332, 333, 338, 337
215, 358, 359, 364, 363, 333, 334, 339, 338
216, 359, 360, 365, 364, 334, 335, 340, 339
217, 361, 362, 367, 366, 336, 337, 342, 341
218, 362, 363, 368, 367, 337, 338, 343, 342
219, 363, 364, 369, 368, 338, 339, 344, 343
220, 364, 365, 370, 369, 339, 340, 345, 344
221, 366, 367, 372, 371, 341, 342, 347, 346
222, 367, 368, 373, 372, 342, 343, 348, 347
223, 368, 369, 374, 373, 343, 344, 349, 348
224, 369, 370, 375, 374, 344, 345, 350, 349
225, 376, 377, 382, 381, 351, 352, 357, 356
226, 377, 378, 383, 382, 352, 353, 358, 357
227, 378, 379, 384, 383, 353, 354, 359, 358
228, 379, 380, 385, 384, 354, 355, 360, 359
229, 381, 382, 387, 386, 356, 357, 362, 361
230, 382, 383, 388, 387, 357, 358, 363, 362
231, 383, 384, 389, 388, 358, 359, 364, 363
232, 384, 385, 390, 389, 359, 360, 365, 364
233, 386, 387, 392, 391, 361, 362, 367, 366
234, 387, 388, 393, 392, 362, 363, 368, 367
235, 388, 389, 394, 393, 363, 364, 369, 368
236, 389, 390, 395, 394, 364, 365, 370, 369
237, 391, 392, 397, 396, 366, 367, 372, 371
238, 392, 393, 398, 397, 367, 368, 373, 372
239, 393, 394, 399, 398, 368, 369, 374, 373
240, 394, 395, 400, 399, 369, 370, 375, 374
241, 401, 402, 407, 406, 376, 377, 382, 381
242, 402, 403, 408, 407, 377, 378, 383, 382
243, 403, 404, 409, 408, 378, 379, 384, 383
244, 404, 405, 410, 409, 379, 380, 385, 384
245, 406, 407, 412, 411, 381, 382, 387, 386
246, 407, 408, 413, 412, 382, 383, 388, 387
247, 408, 409, 414, 413, 383, 384, 389, 388
248, 409, 410, 415, 414, 384, 385, 390, 389
249, 411, 412, 417, 416, 386, 387, 392, 391
250, 412, 413, 418, 417, 387, 388, 393, 392
251, 413, 414, 419, 418, 388, 389, 394, 393
252, 414, 415, 420, 419, 389, 390, 395, 394
253, 416, 417, 422, 421, 391, 392, 397, 396
254, 417, 418, 423, 422, 392, 393, 398, 397
255, 418, 419, 424, 423, 393, 394, 399, 398
256, 419, 420, 425, 424, 394, 395, 400, 399
257, 426, 427, 432, 431, 401, 402, 407, 406
258, 427, 428, 433, 432, 402, 403, 408, 407
259, 428, 429, 434, 433, 403, 404, 409, 408
260, 429, 430, 435, 434, 404, 405, 410, 409
261, 431, 432, 437, 436, 406, 407, 412, 411
262, 432, 433, 438, 437, 407, 408, 413, 412
263, 433, 434, 439, 438, 408, 409, 414, 413
264, 434, 435, 440, 439, 409, 410, 415, 414
265, 436, 437, 442, 441, 411, 412, 417, 416
266, 437, 438, 443, 442, 412, 413, 418, 417
267, 438, 439, 444, 443, 413, 414, 419, 418
268, 439, 440, 445, 444, 414, 415, 420, 419
269, 441, 442, 447, 446, 416, 417, 422, 421
270, 442, 443, 448, 447, 417, 418, 423, 422
271, 443, 444, 449, 448, 418, 419, 424, 423
272, 444, 445, 450, 449, 419, 420, 425, 424
273, 451, 452, 457, 456, 426, 427, 432, 431
274, 452, 453, 458, 457, 427, 428, 433, 432
275, 453, 454, 459, 458, 428, 429, 434, 433
276, 454, 455, 460, 459, 429, 430, 435, 434
277, 456, 457, 462, 461, 431, 432, 437, 436
278, 457, 458, 463, 462, 432, 433, 438, 437
279, 458, 459, 464, 463, 433, 434, 439, 438
280, 459, 460, 465, 464, 434, 435, 440, 439
281, 461, 462, 467, 466, 436, 437, 442, 441
282, 462, 463, 468, 467, 437, 438, 443, 442
283, 463, 464, 469, 468, 438, 439, 444, 443
284, 464, 465, 470, 469, 439, 440, 445, 444
285, 466, 467, 472, 471, 441, 442, 447, 446
286, 467, 468, 473, 472, 442, 443, 448, 447
287, 468, 469, 474, 473, 443, 444, 449, 448
288, 469, 470, 475, 474, 444, 445, 450, 449
289, 476, 477, 482, 481, 451, 452, 457, 456
290, 477, 478, 483, 482, 452, 453, 458, 457
291, 478, 479, 484, 483, 453, 454, 459, 458
292, 479, 480, 485, 484, 454, 455, 460, 459
293, 481, 482, 487, 486, 456, 457, 462, 461
294, 482, 483, 488, 487, 457, 458, 463, 462
295, 483, 484, 489, 488, 458, 459, 464, 463
296, 484, 485, 490, 489, 459, 460, 465, 464
297, 486, 487, 492, 491, 461, 462, 467, 466
298, 487, 488, 493, 492, 462, 463, 468, 467
299, 488, 489, 494, 493, 463, 464, 469, 468
300, 489, 490, 495, 494, 464, 465, 470, 469
301, 491, 492, 497, 496, 466, 467, 472, 471
302, 492, 493, 498, 497, 467, 468, 473, 472
303, 493, 494, 499, 498, 468, 469, 474, 473
304, 494, 495, 500, 499, 469, 470, 475, 474
305, 501, 502, 507, 506, 476, 477, 482, 481
306, 502, 503, 508, 507, 477, 478, 483, 482
307, 503, 504, 509, 508, 478, 479, 484, 483
308, 504, 505, 510, 509, 479, 480, 485, 484
309, 506, 507, 512, 511, 481, 482, 487, 486
310, 507, 508, 513, 512, 482, 483, 488, 487
311, 508, 509, 514, 513, 483, 484, 489, 488
312, 509, 510, 515, 514, 484, 485, 490, 489
313, 511, 512, 517, 516, 486, 487, 492, 491
314, 512, 513, 518, 517, 487, 488, 493, 492
315, 513, 514, 519, 518, 488, 489, 494, 493
316, 514, 515, 520, 519, 489, 490, 495, 494
317, 516, 517, 522, 521, 491, 492, 497, 496
318, 517, 518, 523, 522, 492, 493, 498, 497
319, 518, 519, 524, 523, 493, 494, 499, 498
320, 519, 520, 525, 524, 494, 495, 500, 499
*Nset, nset=Sec_EP, generate
   1,  525,    1
*Elset, elset=Sec_EP, generate
   1,  320,    1
** Section: Sec_EP
*Solid Section, elset=Sec_EP, material=Steel_EP
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Bar-1, part=Bar
*End Instance
**  
*Nset, nset=Set-5, instance=Bar-1, generate
   1,  525,    1
*Elset, elset=Set-5, instance=Bar-1, generate
   1,  320,    1
*Nset, nset=Set_Left_Face, instance=Bar-1, generate
 501,  525,    1
*Elset, elset=Set_Left_Face, instance=Bar-1, generate
 305,  320,    1
*Nset, nset=Set_Left_Nodes, instance=Bar-1, generate
 501,  525,    1
*Nset, nset=Set_Right_Nodes, instance=Bar-1, generate
  1,  25,   1
*Nset, nset=Set_Right_face, instance=Bar-1, generate
  1,  25,   1
*Elset, elset=Set_Right_face, instance=Bar-1, generate
  1,  16,   1
*End Assembly
*Amplitude, name=Amp_1cycle
             0.,              0.,            0.25,              1.,             0.5,              0.,            0.75,             -1.
             1.,              0.,            1.25,              1.,             1.5,              0.,            1.75,             -1.
             2.,              0.
** 
** MATERIALS
** 
*Material, name=Steel_EP
*Elastic
210000., 0.3
*Plastic, hardening=KINEMATIC
250.,  0.
350., 0.1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=200
*Static
0.01, 2., 1e-05, 0.02
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-Left Type: Displacement/Rotation
*Boundary
Set_Left_Face, 1, 1
Set_Left_Face, 2, 2
Set_Left_Face, 3, 3
** Name: BC-Right Type: Displacement/Rotation
*Boundary, amplitude=Amp_1cycle
Set_Right_face, 1, 1, 0.5
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-RF-Left
** 
*Output, history
*Node Output, nset=Set_Left_Nodes
RF1, RF2, RF3, RM1, RM2, RM3
** 
** HISTORY OUTPUT: H-U-right
** 
*Node Output, nset=Set_Right_Nodes
U1, U2, U3, UR1, UR2, UR3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step

