# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].Material(description='Elastic: E = 210000, nu = 0.30', 
    name='Steel_EP')
mdb.models['Model-1'].materials['Steel_EP'].Elastic(table=((210000.0, 0.3), ))
mdb.models['Model-1'].materials['Steel_EP'].Plastic(scaleStress=None, table=((
    250.0, 0.0), (300.0, 0.02), (350.0, 0.1)))
mdb.models['Model-1'].HomogeneousSolidSection(material='Steel_EP', name=
    'Sec_EP', thickness=None)
mdb.models['Model-1'].parts['Part-1'].Set(cells=
    mdb.models['Model-1'].parts['Part-1'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), name='Sec_EP')
mdb.models['Model-1'].parts['Part-1'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Part-1'].sets['Sec_EP'], sectionName='Sec_EP', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Part-1'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8R, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    kinematicSplit=AVERAGE_STRAIN, hourglassControl=DEFAULT, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=(
    mdb.models['Model-1'].parts['Part-1'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), ))
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Part-1-2', 
    part=mdb.models['Model-1'].parts['Part-1'])
mdb.models['Model-1'].boundaryConditions['BC-right'].setValues(u1=0.5)
mdb.models['Model-1'].boundaryConditions['BC-right'].setValues(amplitude=UNSET)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='mono_ep_test', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['mono_ep_test'].submit(consistencyChecking=OFF)
mdb.jobs['mono_ep_test']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mono_ep_test', 'clientHost': 'PRUTHVI', 'handle': 0})
mdb.jobs['mono_ep_test']._Message(ODB_FILE, {
    'file': 'D:\\TUBAF\\Master_Thesis\\Abaqus_trial\\one_cycle_run\\mono_ep_test.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mono_ep_test', 'clientHost': 'PRUTHVI', 'handle': 14280})
mdb.jobs['mono_ep_test']._Message(STEP, {'stepId': 1, 
    'stepName': 'Static, General', 'phase': STANDARD_PHASE, 
    'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(MEMORY_ESTIMATE, {'memory': 29.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(PHYSICAL_MEMORY, {'physical_memory': 23906.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(MINIMUM_MEMORY, {'minimum_memory': 18.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'THERE ARE 2 UNCONNECTED REGIONS IN THE MODEL.', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.256 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 1 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 2 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.256 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 1 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 2 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.256 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 1 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 2 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.256 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 1 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 2 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.256 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 1 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 2 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.256 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 1 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.259 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 1 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 2 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.255 D.O.F. 3 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 6, 'iterations': 6, 
    'totalTime': 1.0, 'stepTime': 1.0, 'timeIncrement': 1.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(END_STEP, {'stepId': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(JOB_COMPLETED, {
    'time': 'Mon Apr 13 07:11:13 2026', 'jobName': 'mono_ep_test'})
mdb.models['Model-1'].HistoryOutputRequest(createStepName='Step-1', name=
    'H-RF-left', variables=('IRF1', 'IRF2', 'IRF3', 'IRM1', 'IRM2', 'IRM3'))
mdb.models['Model-1'].HistoryOutputRequest(createStepName='Step-1', name=
    'H-U-right', rebar=EXCLUDE, region=
    mdb.models['Model-1'].rootAssembly.allInstances['Part-1-1'].sets['Sec_EP'], 
    sectionPoints=DEFAULT, variables=('IRA1', 'IRA2', 'IRA3', 'IRAR1', 'IRAR2', 
    'IRAR3'))
mdb.models['Model-1'].historyOutputRequests['H-RF-left'].setValues(rebar=
    EXCLUDE, region=
    mdb.models['Model-1'].rootAssembly.allInstances['Part-1-1'].sets['Sec_EP'], 
    sectionPoints=DEFAULT, variables=('IRF1', 'IRF2', 'IRF3', 'IRM1', 'IRM2', 
    'IRM3'))
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-2'].faces.getSequenceFromMask(
    ('[#1 ]', ), ), name='Set_Left_Nodes')
del mdb.models['Model-1'].rootAssembly.sets['Set_Left_Nodes']
mdb.models['Model-1'].rootAssembly.Set(name='Set_Left_Nodes', nodes=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].nodes.getSequenceFromMask(
    mask=('[#0:14 #3d00000 #9c07bd80 #73 ]', ), )+\
    mdb.models['Model-1'].rootAssembly.instances['Part-1-2'].nodes.getSequenceFromMask(
    mask=('[#0:14 #3d20000 #fff7bd80 #1fff ]', ), ))
mdb.models['Model-1'].rootAssembly.Set(name='Set_Right_Nodes', nodes=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-2'].nodes.getSequenceFromMask(
    mask=('[#1ffffff ]', ), ))
mdb.models['Model-1'].rootAssembly.Set(name='Set_Left_Nodes', nodes=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-2'].nodes.getSequenceFromMask(
    mask=('[#0:15 #fff00000 #1fff ]', ), ))
mdb.models['Model-1'].rootAssembly.Set(name='Set_Right_Nodes', nodes=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-2'].nodes.getSequenceFromMask(
    mask=('[#1ffffff ]', ), ))
del mdb.models['Model-1'].rootAssembly.features['Part-1-2']
mdb.models['Model-1'].historyOutputRequests['H-RF-left'].setValues(region=
    mdb.models['Model-1'].rootAssembly.sets['Set_Left_Nodes'])
mdb.models['Model-1'].historyOutputRequests['H-U-right'].setValues(region=
    mdb.models['Model-1'].rootAssembly.sets['Set_Right_Nodes'])
mdb.models['Model-1'].historyOutputRequests['H-U-right'].setValues(variables=(
    'U1', 'U2', 'U3', 'UR1', 'UR2', 'UR3', 'IRA1', 'IRA2', 'IRA3', 'IRAR1', 
    'IRAR2', 'IRAR3'))
mdb.models['Model-1'].historyOutputRequests['H-RF-left'].setValues(variables=(
    'RF1', 'RF2', 'RF3', 'RM1', 'RM2', 'RM3', 'IRF1', 'IRF2', 'IRF3', 'IRM1', 
    'IRM2', 'IRM3'))
del mdb.models['Model-1'].historyOutputRequests['H-RF-left']
del mdb.models['Model-1'].historyOutputRequests['H-U-right']
del mdb.models['Model-1'].rootAssembly.sets['Set_Left_Nodes']
del mdb.models['Model-1'].rootAssembly.sets['Set_Right_Nodes']
mdb.models['Model-1'].rootAssembly.Set(name='Set_Left_Nodes', nodes=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].nodes.getSequenceFromMask(
    mask=('[#1ffffff ]', ), ))
mdb.models['Model-1'].rootAssembly.Set(name='Set_Left_Nodes', nodes=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].nodes.getSequenceFromMask(
    mask=('[#1ffffff ]', ), ))
mdb.models['Model-1'].rootAssembly.Set(name='Set_Right_Nodes', nodes=
    mdb.models['Model-1'].rootAssembly.instances['Part-1-1'].nodes.getSequenceFromMask(
    mask=('[#0:15 #fff00000 #1fff ]', ), ))
mdb.models['Model-1'].HistoryOutputRequest(createStepName='Step-1', name=
    'H-RF-left', rebar=EXCLUDE, region=
    mdb.models['Model-1'].rootAssembly.sets['Set_Left_Nodes'], sectionPoints=
    DEFAULT, variables=('RF1', 'RF2', 'RF3', 'RM1', 'RM2', 'RM3', 'RT', 'RM', 
    'RWM', 'CF1', 'CF2', 'CF3', 'CM1', 'CM2', 'CM3', 'CW', 'SF1', 'SF2', 'SF3', 
    'SM1', 'SM2', 'SM3', 'BIMOM', 'SQEQ', 'TF1', 'TF2', 'TF3', 'TM1', 'TM2', 
    'TM3', 'VF1', 'VF2', 'VF3', 'VM1', 'VM2', 'VM3', 'RFMAG', 'ESF1', 'NFORC', 
    'NFORCSO', 'RBFOR', 'IRF1', 'IRF2', 'IRF3', 'IRM1', 'IRM2', 'IRM3'))
mdb.models['Model-1'].HistoryOutputRequest(createStepName='Step-1', name=
    'H-U-right', rebar=EXCLUDE, region=
    mdb.models['Model-1'].rootAssembly.sets['Set_Right_Nodes'], sectionPoints=
    DEFAULT, variables=('U1', 'U2', 'U3', 'UR1', 'UR2', 'UR3', 'UT', 'UR', 
    'V1', 'V2', 'V3', 'VR1', 'VR2', 'VR3', 'VT', 'VR', 'WARP', 'RBANG', 
    'RBROT', 'UMAG', 'IRA1', 'IRA2', 'IRA3', 'IRAR1', 'IRAR2', 'IRAR3'))
mdb.jobs['mono_ep_test'].submit(consistencyChecking=OFF)
mdb.jobs['mono_ep_test']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'mono_ep_test', 'clientHost': 'PRUTHVI', 'handle': 0})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VF1 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VF2 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VF3 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VM1 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VM2 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VM3 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT VARIABLE RM HAS NO COMPONENTS IN THIS ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CM1 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CM2 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CM3 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CW IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST RM1 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST RM2 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST RM3 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST RWM IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST TM1 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST TM2 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST TM3 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST V1 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST V2 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST V3 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VR IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VR1 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VR2 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VR3 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST VT IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT VARIABLE UR HAS NO COMPONENTS IN THIS ANALYSIS', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST UR1 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST UR2 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST UR3 IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST WARP IS NOT VALID SINCE IT REQUESTS OUTPUT AT A DOF THAT IS NOT ACTIVE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(WARNING, {
    'message': 'OUTPUT REQUEST CF1 HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(ODB_FILE, {
    'file': 'D:\\TUBAF\\Master_Thesis\\Abaqus_trial\\one_cycle_run\\mono_ep_test.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'mono_ep_test', 'clientHost': 'PRUTHVI', 'handle': 18336})
mdb.jobs['mono_ep_test']._Message(STEP, {'stepId': 1, 
    'stepName': 'Static, General', 'phase': STANDARD_PHASE, 
    'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(MEMORY_ESTIMATE, {'memory': 26.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(PHYSICAL_MEMORY, {'physical_memory': 23906.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 5, 'iterations': 5, 
    'totalTime': 1.0, 'stepTime': 1.0, 'timeIncrement': 1.0, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(END_STEP, {'stepId': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'mono_ep_test'})
mdb.jobs['mono_ep_test']._Message(JOB_COMPLETED, {
    'time': 'Mon Apr 13 07:51:17 2026', 'jobName': 'mono_ep_test'})
