<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vp_10cycles2</jobName><clientHost type="string">PRUTHVI</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">vp_10cycles2</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Heading>
<Odb_File><file type="string">D:\TUBAF\Master_Thesis\Abaqus_trial\one_cycle_run\vp_10cycles2.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName><clientHost type="string">PRUTHVI</clientHost><handle type="integer">27084</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Static, General</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">26</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">23906</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">10</totalTime><stepTime type="float">10</stepTime><timeIncrement type="float">10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">vp_10cycles2</jobName></Completed>
<JOB_COMPLETED><time type="string">Sun Mar  1 07:13:37 2026</time><jobName type="string">vp_10cycles2</jobName></JOB_COMPLETED></msgwrapper>